1.spring의 설치 및 환경설정->모델1,모델2=>3/27(화)2과목(스프링)
  =========================
  =>**backend(스프링),frontend(Angular,React)=>사람인
===================================================
<문제풀이>

1. Ajax Programming을 이용한 웹어플리케이션을 구성할때 
 브라우저에서 생성되는 이 객체의 이름과 기능을 기술하시오.

=>XHR객체, 웹서버와의 통신을 담당

2.2. 다음은 jQueryMobile프로젝트를 배포해서 USB에 저장할려고 한다 
     이때 사용하는 메뉴항목 이름을 기술하시오.

  ->export
------------------------------------------------------
3. Ajax Programming을 작성할때 기존방식(모델1)과의 차이점을 2개이상 나열하시오.

1.웹서버에 직접적으로 요청하지 못한다.(XHR객체를 이용해서 요청)
** 2.페이지 이동이 없다. (동적으로 출력)

-----------------------------------------------------------
4.외부에서 전에 작업한 내용을 가지고 있는 프로젝트파일을 불러올려고 한다. 이때 
사용하는 메뉴항목은 어느것인지 기술하시오

=>Existing Projects into Workspace 메뉴항목

--------------------------------------------------------
5. 다음과 같은 소스코드가 있다. div 태그내에 사람을 나타내는 단어가 존재한다
예를 들어 (홍길동,김길수,테스트,임시) 이와 같이 특정 태그에 존재하는 문자열
데이터를 얻어오는 jQuery함수의 종류 이름을 아는대로 2개이상 기술하시오.

<html>
<body>
 <div id="root">
    <div><b>홍길동</b></div>
    <div>김길수</div>
    <div><i>테스트</i></div>
    <div>임시</div>
 </div>
</body>
</html>
--------------------------------------------------------
->text(),html(),val()(입력양식)
---------------------------------------------------------
6.웹어플리케이션을 작성할때 마우스의 좌표값을 출력시키는 프로그램을 작성하고 싶다.
이때  조건으로 필요한 이벤트를 발생시킨 객체를 무엇이라하는 가?

->event객체
----------------------------------------------------------------

7.jQuery에서 이벤트를 발생했을때 처리해주는 함수를 이벤트별로 여러개 연결시켜주는
 jQuery함수의 이름과 사용형식을 기술하시오.

  1.Bind(),
  2.사용방법=>$('이벤트발생 대상자').bind(등록할 이벤트종류명,처리할 함수명 function(){
 })
 ==================================================================

8. jQuery에서의 Ajax를 지원해주는 함수가 여러개가 존재한다. 그 중 자신이 아는 함수를
 2개이상 기술하시오.

 $.ajax,$.get, $.post, $.getJSON
--------------------------------
 ->addClass(), attr(),->2점
-------------------------------------------------------------------------
9. 다음의 jQuery소스는 여러개의 <li>태그에 고양이의 이름이 링크되어있다. 이
   링크된 문자열을 클릭하면 바로 <li>태그 밑에 링크된 문자열에 해당되는 이미지가
   출력되는 jQuery소스코드의 일부이다. 다음 밑줄친 (1) $(this)의 의미와  (2)
    event.preventDefault()을 쓴 이유를 기술하시오.

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jquery예제(이벤트연결)</title>
<script type="text/javascript"
            src="http://code.jquery.com/jquery-3.2.1.min.js">
</script>
<script>
$(function(){ 
	   $('a').bind('click',function(event){ 
		var href=$(this).attr('href')
                        --------(1)
		$('img').attr('src',$(this).attr('href'))
	          event.preventDefault()
                 ----------------------------(2)
	})
})
</script>
</head>
<body>
<ul>
   <li><a href="../picCats/Persian.jpg">Persian</a></li>
   <li><a href="../picCats/RussianBlue.jpg">RussianBlue</a></li>
   <li><a href="../picCats/BritishShorthairs.jpg">BritishShorthairs</a></li>
</ul>
   <img>
</body>
</html>
--------------------------------------------------------
$(this)=>현재 여러개의 li태그중에서 클릭한 이벤트를 발생시킨 객체를 가리키는 예약어
event.preventDefault()=>링크문자열을 클릭하면 보통 페이지가 이동이 되는데 클릭해도
                        이동이 되지않도록 기본기능을 중지시키는 코드이다.
========================================================================
10. 다음은 회원가입시 필수 입력을 체크해주는 jQuery의 소스코드 일부이다.
   처음에는 에러메세지가 출력이 안되게 설정이 되어있는데 만약에 에러메세지가
   출력이 되게 설정을 할려면 이때 필요로하는 jQuery의 함수이름과
   밑줄친 소스코드를 화면에 출력되게 소스코드를 완성시키시오

   $(function(){
	$('#id_error').hide() <-->show(),$('#id_error').show()
       ----------------------
	$('#age_error1').hide()
	$('#age_error2').hide()
	$('#p_error1').hide()
	$('#p_error2').hide()
--------------------------------------------------------------------
11.   다음의 테이블에 bootstrap을 적용시킬려고 한다. 다음과 같이 
      넓이가 100%인 테이블이 적용이 되면서 행사이에 border가 적용이
      되는 테이블의 클래스 선택자를 괄호안에 채워 넣으시오.

 <table class="(table)">  =>container-><div class="container"> </div>
          <thead>
            <tr><td>게시물번호</td>
                <td>글제목</td>
                <td>작성자</td>
            </tr>
          </thead>
          <tr><td>1</td>
               <td>게시판의 글제목</td>
               <td>홍길동</td>
          </tr>
          <tr><td>2</td>
               <td>게시판의 글제목2</td>
               <td>테스트2</td>
          </tr>
          <tr><td>3</td>
               <td>게시판의 글제목3</td>
               <td>테스트3</td>
          </tr>
        </table>
-------------------------------------------------------
12. bootstrap에서 중요한 그리드시스템의 중요 특징을 아는대로 2개이상 기술하시오

1.부트스트랩의 핵심 레이아웃
**2.총 12열로 구성=>(1열씩 12개, 8,4, 4,4,4,6,6)로 레이아웃이 가능
**3.그리드의 합은 항상 12가 되어야 한다. 합이 12를 넘거나 부족하면
   화면 레이아웃을 구성하는 데 문제가 발생할 수 있다.
4.클래스 선택자를 기반으로 화면의 레이아웃을 잡아주는 역할

==============================================================
13. bootstrap에서 내비게이션의 종류 2개를 기술하시오.

 =>탭형,알약형
---------------------------------------------------------------
14. 다음은 bootstrap소스 코드의 일부이다. 다음중 밑줄 친 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  을 왜 사용하는지 간단하게 기술하시오.

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    --------------------------------------------------------------------------------
    <title>부트스트랩 101 템플릿</title>
    <!-- 부트스트랩 -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
   ....

=>반응형 웹페이지를 적용해주는 부분
  모바일이나 데스크탑은 해상도가 다른데
  각 해상도에 맞는 웹페이지로 처리해주는 부분
---------------------------------------------------------------------------
15. 다음은 JSON 표기법 형식의 파일의 일부분 모습이다. 이 JSON표기법의 
     특징 또는 장점을 아는대로 2개이상 기술하시오.
[
  {
   "id":"1",
   "name":"레몬",
   "price":"3000",
   "description":"피로회복에 좋고 비타민C 풍부"
  },
  {"id":"2",
   "name":"키위",
   "price":"2000",
   "description":"비타민C 풍부,다이어트와 미용"},
   ...
]
=>JSON표기법의 장점 **
 
    1.JSON은 XML보다 빠르고 변환하기도 쉬워 많이 대체해서 쓰고 있다.
    2. 적은양의 데이터가 송수신 되므로 모바일쪽에서 쓰기에도 부담이 적다.”
    3.JSON은 이종 시스템간 데이터 교환시에 사용할 수 있는 이상적인 방법이다.
----------------------------------------------------------------------------
16. 부트스트랩의 장점를 2개이상 기술하시오

**1.다양한 스타일이 정의되어있어 디자인이 간편->불러다 사용
2.CSS클래스명만 바꾸면 쉽게 디자인 적용 및 수정 가능
**3.반응형(모바일)을 고려한 프레임워크
**4.무료 오픈 소스(다운로드 간편)
5.다양한 예시 제공 (초보자도 쉬움)
==========================================================================
 jQueryMobile,모델링 이론,스프링설치~다음주 목요일 배우신것(시험 범위)

1.스프링의 설치(4.0~4.3)=>바로 밑의 버전을 사용(안정성 때문)
   프레임워크?
  표1.1->스프링의 중요구성요소

  빌드도구->**메이븐(Maven),그래들(안드로이드 프로그램)

 스프링->      기본서가 없다,자바
         고급->참고서(참조해서 공부)->자기가 필요로하는 부분을 공부
 1 장-->p31 표-->
                 일반 자바Application->spring-beans,spring-context
                      웹Application->spring-web,spring-webmvc
                                     spring-jdbc,spring-oxm

  메이븐
----------------------------------------------------------------
 help->Eclipse marketplace메뉴를 선택

웹상에서 스프링프로그램을 검색->다운로드 받는 방법->대세(sts)
   ->스프링은 sts을 검색해서 사용->동의->설치->재실행(Eclipse)

***********************************************************
sts프로그램 설치하고나서 

Spring legacy Project 선택

1.Simple Java->자바 app=>Maven을 사용X
2.Simple Spring Maven=>자바 app=>Maven을 사용 O
 (1장의 환경설정)

3.Simple Spring Web Maven=>스프링으로 웹프로그래밍(버그)
**************************************************************
빌드 툴중의 하나의 종류

메이븐(Maven)은 pom.xml의 <dependencies /> 설정을 통해서 필요한 
라이브러리를 다운받아서 저장소에 관리하는 역할을 한다. 

**라이브러리->프로그램 개발할때 자주 사용되는 클래스,인터페이스
            묶어서 압축한 파일로 제공(~.jar) ojdbc6.jar

**프레임워크 > 라이브러리 보다 더 광범한 개념
             스프링을 개발할때 필요로하는 개발환경을 제공
             (ex 운영체제)

 ->특정 사이트에 접속->프로그램을 다운->압축(X)
 ->메이븐을 사용->xml 환경설정->어떤 프로그램을 어떤 버전
                                 지정->자동으로 버전에 해당하는
                                       파일을 다운로드 받아서
                                       처리해주는 빌드툴
=============================================================
 ** Spring Framework의 특징 **

- 스프링 프레임워크는 경량의 프레임워크이다. ->속도가 빠르다.
                      =================>
                       EJB(무겁다->메모리상에서의 불러오는 속도)->스프링

- 스프링 프레임워크는 MVC 프레임워크를 제공하고 있다.->모델2 기반 프로그램
                                                       개발

- *** 스프링 프레임워크는 DI(Dependency Injection)를 지원한다.**
                            ->한개이상의 클래스들을 연결(has a 관계)
                            ->효율적으로 연결(의존성 관계를 고려해서)
                            ->인터페이스를 잘 활용
 
- 스프링 프레임워크는 AOP(Aspect Oriented 
                          Programming)를 지원한다.->관점지향 프로그램
                       ->Angular->공통모듈을 관리(3월달 말)
------------------------------------------------------------------------  
- 스프링 프레임워크는 POJO(Plain Old Java Objects)를  =>웹프로그래밍요소
  지원한다.  
- 스프링 프레임워크는 트랜잭션 처리를 위한 일괄된 방법을  
   제공한다. 
------------------------------------------------------------
- 스프링 프레임워크는 영속성과 관련된 다양한 API 를 (DB연동->Mybatis)
  제공한다.           ======(DB(변경하기전까지 계속 그 상태를 유지할려는
                                속성)
- 스프링 프레임워크는 다양한 API 에 대한 연동을 지원한다
---------------------------------------------------------------------
  lee
         Message1->sayHello(name)=>설계목적
         Message2->sayHello(name)
         AppMain->main()=>실행
-------------------------------------------------------------
DB설계->테이블 설계->10,20개->필드X->DTO->자바소스 코드 전부 변경
        클래스 설계-->클래스 ---클래스 연결해서 사용(has a 관계)

  A클래스 수정--->B,C,D,,,,,,(전부 수정)
  ->의존성이 크다(결합도가 높다)==>좋은 설계방법이 아니다.
-------------------------------
-->유지보수가 어려워진다.->대규모 프로젝트(유연성이 중요하다)
-->클래스+인터페이스 필요

->수정-->이와 관련된 다른 클래스에게 영향을 받지 않도록 설계
              (결합도가 낮다)->Ioc

------------------------------------------------------------------
 ** 관련된 클래스 사이 중간,중간에 인터페이스를 사용해서 설계하자 **

 유지보수가 편리하도록 개발방법을 변경

        lee
Message1 ,Message2,AppMain->클래스끼리 결합=>수정->시간이 오래걸린다.

==================================================================
            spring
         MessageInter(인터페이스) 공통의 메서드를 작성
            sayHello()

    Message1        Message2 ,
    HelloApp (main())를 이용 작업
+
Spring 전용 xml파일이 반드시 필요->프로그램을 실행->xml파일 읽어들일 수 있도록 코딩


**설계상의 차이점->1.인터페이스 필요 2.각각의 클래스를 객체관리(xml필요)
                                   ============================DI관리==

   스프링에서 사용하는 라이브러리(클래스,인터페이스)필요
                    =>외부에서 불러와야(1.사이트접속->다운로드 받아->X)
                    =>라이브러리를 어떻게 만들어서 불러오는지 꼭 기억
                      (환경설정)->ppt
------------------------------------------------------------------------
  xml파일을 만들어서 작업할 클래스의 객체를 관리=>미리 객체를 만들어서
                                                  불러다 사용할 수 있도록
                                                  설계
 ----------------------------------------------------------------------
 액션태그를 통해서 객체
  <jsp:useBean id="객체명"  class="패키지명....클래스명"/>

 빈즈(beans)객체->스프링에서 사용이 되는 클래스의 객체

  <bean id="객체를 구분하는 내부적인 인자번호" 
        class="패키지명..클래스명"/>

<bean id="test"  class="spring.Message1" />
<bean id="test2"  class="spring.Message2" />

 Message1 me=new Message1();

 Message1 me=ctx.getBean("test");
          ==(객체명)       클래스를 구분하는 id값


  ***스프링 컨테이너=>생성된 자바빈즈 객체들어 저장이 되어있다.**
     ===============  =========================================

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.2.xsd">

<!--필료로 하고,자주 사용이 되는 클래스의 객체를 미리 생성  -->
<bean id="test"    class="spring.Message1" />
<bean id="test2"    class="spring.Message2" />

</beans>
===================================================================
      new Message1() ,new Message2() 대여->반납

****메이븐(Maven)=> pom.xml의 <dependencies /> 설정을 통해서 필요한 
라이브러리를 다운받아서 저장소에 관리하는 역할을 한다. =>빌드 툴

기존 Dynamic Web Project에서는 프로젝트의 라이브러리를 사용하기 
위해서 lib 폴더에 직접 라이브러리 파일(*.jar)을 넣어주는 방식으로 작업했다
===========================================================================
SpringTest2->Maven

   스프링 관련 API 사이트 위치

http://gardentree.tistory.com/21
2번째 스프링+Maven을 설정=>DI=>SpringTest2

 SprintTest2
         |
          -src/main/java=>소스파일 저장
           src/main/resource=>xml파일은 여기에 저장=>applicationContex.xml
           src/test/java
                     =>트리가 형성(패키지)
           src
           target
        **   pom.xml==>라이브러리파일을 설정->자동적으로 다운로드
=========================================
  *** 메이븐의 환경설정파일->pom.xml ***
   각 설치프로그램의 버전을 변경할 수 있도록 버전관리를 할 수 있는 태그를 
   제공
------------------------------------------------------------------------
   <properties>
		<!-- Generic properties -->
		<java.version>1.8</java.version> =>1.6->1.8
                                               스프링에서 자바버전은 8.0을
                                               사용하겠다는 표시

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring의 버전관리 -->
		<spring-framework.version>4.2.5.RELEASE</spring-framework.version>
		                          ==========
                     3.2.3->4.2.5 버전을 변경해서 다운로드 할 수 있다.
                     =================================================
          =>다운로드 받길 원하는 프로그램이름과 버전을 써주는 부분
           <dependencies>
		<!-- Spring and Transactions -->
               <dependency>
	       <groupId>상위패키지명.하위패키지명...</groupId>
	       <artifactId>jar파일의 이름</artifactId>
	       <version>3.2.3-Release(버전이름)</version>
              </dependency>

   ** 의존성 관련 파일 --->특정 파일을 다운로드 받기전에 이 파일과 연관이
                           있는 파일을 찾아서 같이 다운로드 받게 설정

                  ex) A.jar -->B.jar
                ========================================
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
                ,,,,
               </dependencies>

 chapter 2->스프링 DI를 이용한 객체생성

  p47 의존성?
  p51 1.3 *** ~조립함->DI개요 ***
  p55->*** DI설정방법->생성자를 방식,프로퍼티를 이용한 방식 ****
  p66 xml을 이용한 DI설정, p68,70~73핵심
  p72 예제
  p77->List,Map,Set타입->객체->어떻게 구분->xml에서 환경설정
  p82 c,p네임스페이스?

  @Configuration(X)
  *** p122 스프링컨테이너의 생성과 종료
  ====================================
  chapter3=>빈객체의 사용범위 p133~137까지
  ====================================-=====











 


